{
  "name": "mini-vdom",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/vdom.ts --minify --outfile=dist/vdom.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidenybai/mini-vdom.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aidenybai/mini-vdom/issues"
  },
  "homepage": "https://github.com/aidenybai/mini-vdom#readme",
  "devDependencies": {
    "esbuild": "^0.12.28",
    "vite": "^2.5.7"
  }
}
